
###
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "nombreUsuario" : "benjamin12",
    "nombre" : "benjamin",
    "password" : "123",
    "correo" : "b12@example.com",
    "telefono" : "12345678",
    "idRol" : 2 ,
    "ci" : "2437842"
}

###
PATCH http://localhost:3000/user/editarUsuario
Content-Type: application/json

{    
    "nombreUsuario" : "beni",
    "nombre" : "beni",
    "password" : "123",
    "correo" : "beni@example.com",
    "telefono" : "12345678",
    "idRol" : 4
}

###
GET http://localhost:3000/user/verUsuarios

### 
GET http://localhost:3000/productos/mostrar?tipo=3

###
GET http://localhost:3000/user/verUsuario?id=1

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    // --cuenta admin--
    "nombreUsuario": "dennisbk",	
    "password": "dennis123"
} 

###
GET http://localhost:3000/auth/verificar

###
GET http://localhost:3000/auth/logout

### 
GET http://localhost:3000/admin/panelAdministrativo

### 
GET http://localhost:3000/menus/todos

### 
GET http://localhost:3000/menus/dia/Lunes

### 
PATCH http://localhost:3000/menus/eliminar/1

### 
PATCH http://localhost:3000/menus/editar/1
Content-Type: application/json

{
     "dia": "Martes",
     "productos": [
        {"id": 2},
        {"id": 3}
     ]
           
  
}

### 
POST http://localhost:3000/menus/crear
Content-Type: application/json

{
     "dia": "Lunes",
     "productos": [
        {"id": 2},
        {"id": 3}
     ]
           
  
}

### Crear nuevo rol
POST http://localhost:3000/roles/crear
Content-Type: application/json

{
    "nombre": "p28",
    "permisos": [
        {"id": 1},
        {"id": 3}
    ]
}

### Editar rol
Put http://localhost:3000/roles/editar
Content-Type: application/json

{
    "idRol": 9,
    "permisosAEliminar": [5],
    "permisosANuevos": [1,2,3]
}


### Eliminar rol por ID
DELETE http://localhost:3000/roles/eliminar/9

### roles y permisos
GET http://localhost:3000/roles/permisos

### permisos de un rol
GET http://localhost:3000/roles/permisos/25

### crear permiso
POST http://localhost:3000/permisos/crear
Content-Type: application/json

{
  "descripcion": "p2"
}

### Editar permiso
Put http://localhost:3000/permisos/editar
Content-Type: application/json

{
  "idPermiso": 10,
    "newDescripcion": "p9"
}

### Eliminar permiso
DELETE http://localhost:3000/permisos/eliminar/10


### ASIGNAR PERMISO A ROL
POST http://localhost:3000/permisos/asignar
Content-Type: application/json

{
  "idRol": 25,
  "idPermisos": 5
}

### Agregar stock
POST http://localhost:3000/inventario/agregar
Content-Type: application/json

{
  "descripcion": "nuevo producto3",
  "stockActual": 100,
  "stockMinimo": 5
}

### disminuir stock
POST http://localhost:3000/inventario/disminuir
Content-Type: application/json

{
  "id": 35,
  "cantidad": 10
}

### Actualizar stock
PUT http://localhost:3000/inventario/actualizar
Content-Type: application/json

{
  "id": 35,
  "nuevoStockActual": 200,
  "nuevoStockMinimo": 20
}


### registrar reserva
POST http://localhost:3000/reservas/crear/4
Content-Type: application/json

{
  "fecha": "2025-05-10",
  "hora": "12:00:00",
  "idMesas": [
    { "id": 3 },
    { "id": 4 }
  ]
}



### Actualizar reserva (Editar reserva)
PUT http://localhost:3000/reservas/editar/4
Content-Type: application/json

{
  "idReserva": 20,
  "fecha": "2023-12-20",
  "hora": "15:00:00",
  "idMesas": [
    { "id": 3 },
    { "id": 4 }
  ]
}

### Cancelar reserva
DELETE http://localhost:3000/reservas/eliminar
Content-Type: application/json

{
  "id": 20
}

### Mostrar reservas
GET http://localhost:3000/reservas/mostrar

### Mostrar reservas por fecha
POST  http://localhost:3000/reservas/mostrarporFechas
Content-Type: application/json

{
  "fecha": "2025-05-10"
}


### 
GET http://localhost:3000/inventario/mostrarStock/15

###
GET http://localhost:3000/productos/obtener?tipo=3

/// ****registrar pedido ****
### 
POST http://localhost:3000/pedido/registrar/3
Content-Type: application/json

{
     "mesas": [
        {"id": 1},
        {"id": 2}
     ],

     "productos": 
        [{
        "id": 2,
        "cantidad": 2,
        "precio": 10,
        "exclusiones": 
            [
             {"idIngrediente": 1},
             {"idIngrediente": 2}
            ]
        }        
        ]  
}



### registrar ingrediente
POST http://localhost:3000/ingredientes/crear
Content-Type: application/json

{
  "nombre": "p2",
  "idUnidadMedida": 1,
  "idStock": 1,
  "idEstado": 1
}
### editar ingrediente --> falta corregir
PUT http://localhost:3000/ingredientes/editar
Content-Type: application/json

{
  "id": 20,
  "nombre": "nuevo ingrediente2",
  "idUnidadMedida": 3,
  "idStock": 50,
  "idStado": 13
}

### eliminar ingrediente
DELETE http://localhost:3000/ingredientes/eliminar/20

### mostrar ingredientes
GET http://localhost:3000/ingredientes/mostrar

### mostrar ingredientes id
GET http://localhost:3000/ingredientes/mostrar/1

### crear Receta
POST http://localhost:3000/recetas/crear
Content-Type: application/json

{
  "nombreProducto": "Pizza Margarita",
  "descripcion": "Pizza clásica con tomate, queso mozzarella y albahaca",
  "precio": 25.99,
  "tiempoPreparacion": "00:20:00",
  "idCategoria": 3,
  "idStock": 7,
  "ingredientes": [
    { "idIngrediente": 1, "cantidad": 2 },
    { "idIngrediente": 2, "cantidad": 1 },
    { "idIngrediente": 5, "cantidad": 3 }
  ]
}



### editar receta 
PUT http://localhost:3000/recetas/editar
Content-Type: application/json

{
  "idProducto": 25,
  "precio": 25.99,
  "descripcion": "Pizza clásica con tomate, queso mozzarella y albahaca",
  "tiempoPreparacion": "00:20:00",
  "idCategoria": 3,
  "idStock": 7,
  "ingredientesAEliminar": [
    { "idIngrediente": 1 },
    { "idIngrediente": 5 }
  ],
  "ingredientesANuevos": [
    { "idIngrediente": 5, "cantidad": 3 },
    { "idIngrediente": 6, "cantidad": 1 }
  ]
}

### eliminar Producto y receta
DELETE http://localhost:3000/recetas/eliminar/24


### mostrar recetas
GET http://localhost:3000/recetas/mostrar/23
