
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "nombreUsuario" : "ana",
    "nombre" : "bena",
    "password" : "123",
    "correo" : "biia3aeaeaaa@example.com",
    "telefono" : "12345678",
    "idRol" : 2 ,
    "ci" : "8434667"
}
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "nombreUsuario": "dennisbk",	
    "password": "dennis123"
} 

###
GET http://localhost:3000/auth/verificar

###
GET http://localhost:3000/auth/logout

### 
GET http://localhost:3000/admin/panelAdministrativo

### Crear nuevo rol
POST http://localhost:3000/roles/crear
Content-Type: application/json

{
    "nombre": "p"
}

###
Put http://localhost:3000/roles/editar
Content-Type: application/json

{
    
        "oldRol": "cardiologo2",
        "newRol": "cardiologo_principal"
    
}

### Eliminar rol por ID
delete  http://localhost:3000/roles/eliminar
Content-Type: application/json

{
    "nombre": "p"
}


### roles y permisos
 GET http://localhost:3000/roles/permisos

### permisos de un rol
GET http://localhost:3000/roles/permisos

### crear permiso
POST http://localhost:3000/permisos/crear
Content-Type: application/json

{
  "descripcion": "Nuevo"
}

###
Put http://localhost:3000/permisos/editar
Content-Type: application/json

{
  "idPermiso": 5,
    "newDescripcion": "Nuevo2"
}
