
###
POST http://localhost:3000/user/register
Content-Type: application/json

{
    "nombreUsuario" : "benjamin12",
    "nombre" : "benjamin",
    "password" : "123",
    "correo" : "b12@example.com",
    "telefono" : "12345678",
    "idRol" : 2 ,
    "ci" : "2437842"
}

###
PATCH http://localhost:3000/user/editarUsuario/22
Content-Type: application/json

{    
"email": "dennis23@gmail.com",
"nombre": "dennis",
"nombreUsuario": "dennisbk1",
"password": "123",
"telefono": "71267273"
}

###
GET http://localhost:3000/user/verUsuarios

### 
GET http://localhost:3000/productos/mostrar?tipo

###
GET http://localhost:3000/user/verUsuario?id=1

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    // --cuenta admin--
    "nombreUsuario": "dennisbk1",	
    "password": "dennis123"
} 

###
GET http://localhost:3000/auth/verificar

###
GET http://localhost:3000/auth/logout

### 
GET http://localhost:3000/admin/panelAdministrativo

### 
GET http://localhost:3000/menus/todos

### 
GET http://localhost:3000/menus/dia/Lunes

### 
PATCH http://localhost:3000/menus/eliminar/1

### 
PATCH http://localhost:3000/menus/editar/1
Content-Type: application/json

{
     "dia": "Martes",
     "productos": [
        {"id": 2},
        {"id": 3}
     ]
           
  
}

### 
POST http://localhost:3000/menus/crear
Content-Type: application/json

{
     "dia": "Lunes",
     "productos": [
        {"id": 2},
        {"id": 3}
     ]
           
  
}

### Crear nuevo rol
POST http://localhost:3000/roles/crear
Content-Type: application/json

{
    "nombre": "p"
}

### Editar rol
Put http://localhost:3000/roles/editar
Content-Type: application/json

{
    
        "oldRol": "cardiologo2",
        "newRol": "cardiologo_principal"
    
}

### Eliminar rol por ID
DELETE http://localhost:3000/roles/eliminar/3

### roles y permisos
GET http://localhost:3000/roles/permisos

### permisos de un rol
GET http://localhost:3000/roles/permisos/2

### crear permiso
POST http://localhost:3000/permisos/crear
Content-Type: application/json

{
  "descripcion": "Nuevo4"
}

### Editar permiso
Put http://localhost:3000/permisos/editar
Content-Type: application/json

{
  "idPermiso": 8,
    "newDescripcion": "p2"
}

### Eliminar permiso
DELETE http://localhost:3000/permisos/eliminar/6


###  
GET http://localhost:3000/menus/dia/Lunes

### ASIGNAR PERMISO A ROL
POST http://localhost:3000/permisos/asignar
Content-Type: application/json


{
  "idRol": 9,
  "idPermiso": 5
}

### Agregar stock
POST http://localhost:3000/inventario/agregar
Content-Type: application/json

{
  "descripcion": "nuevo producto2",
  "stockActual": 100,
  "stockMinimo": 5
}

### Editar stock o actualizar stock (Disminuir)
PUT http://localhost:3000/inventario/actualizar
Content-Type: application/json

{
  "id": 34,
  "nuevoStockActual": 200,
  "nuevoStockMinimo": 20
}


### registrar reserva
POST http://localhost:3000/reservas/crear
Content-Type: application/json

{
  "fecha": "2025-12-15",
  "hora": "17:50:00",
  "idClienteWeb": 4,
  "idEstado": 7,
  "Mesa":{
    "nro": 2,
    "capacidad": 4,
    "idEstadoMesa": 1
  }
}

### Actualizar reserva (Editar reserva)
PUT http://localhost:3000/reservas/editar
Content-Type: application/json

{
  "id": 4,
  "fecha": "2023-12-20",
  "hora": "15:00",
  "idClienteWeb": 4,
  "idEstado": 6
}

### Cancelar reserva
DELETE http://localhost:3000/reservas/eliminar/6
Content-Type: application/json

### Mostrar reservas
GET http://localhost:3000/reservas/mostrar

### Mostrar reservas por nombre de cliente
GET http://localhost:3000/reservas/mostrar/juan p rez
### 
GET http://localhost:3000/inventario/mostrarStock/15

###
GET http://localhost:3000/productos/obtener?tipo=3

/// ****registrar pedido ****
### 
POST http://localhost:3000/pedido/registrar/3
Content-Type: application/json

{
     "mesas": [
        {"id": 1},
        {"id": 2}
     ],

     "productos": 
        [{
        "id": 2,
        "cantidad": 2,
        "precio": 6,
        "exclusiones": 
            [
             {"idIngrediente": 1},
             {"idIngrediente": 2}
            ]
        }        
        ]
   

        
  
}
